<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <title>Hafizur web Developer</title>
</head>
<body>
<section class="top_banner">
    <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="Name-highlight">Hafizur</span> Web site</h1>
        <h3>Custom web design can be the difference between a mediocre website and an awesome one<h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo similique expedita praesentium dolor quisquam saepe rerum doloribus atque blanditiis aut est necessitatibus, esse soluta repudiandae quas vel eligendi. Aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi provident corporis beatae commodi, consequatur deserunt maiores blanditiis itaque recusandae id.</p>
    </div>
    <div class="half-width"><img src="images/profile.png" alt="profile image"></div>
</section>
</body>
</html>